<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineplex</title>
    <link rel="stylesheet" href="index.css">
    <script src="./index.js"></script>
</head>
<body>
     <h1>Welcome to Cineplex</h1>
    <div id="root">
        <div class="seats"></div>
        <div class="seats"></div>
        <div class="seats"></div>
        <div class="seats"></div>
        <div class="seats"></div>
        <div class="seats"></div>
        <div class="seats"></div>
        <div class="seats"></div>
        <div class="seats"></div>
        <div class="seats"></div>

    </div>
</body>
</html>